#Tour of Tauranga: Event Ground Zero

This is the online home for the [*Tour of Tauranga*], 
a fundraising and publicity event for the 
[Bay of Plenty Multiple Sclerosis Society] (BOPMS) (http://bopms.co.nz)

by [Greg Standring] (standringg@Gmail.com)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
